# Location-Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/android/com/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/com/weatherapplication/: IWeatherApi.java  MainActivity.java  RecyclerAdapter.java  WeatherBean.java
app/src/main/java/app/android/com/weatherapplication/adapters/: AutoCompleteAdapter.java  RecyclerAdapter.java  RecyclerAdapterAccuWeather.java
app/src/main/java/app/android/com/weatherapplication/constants/: ProjectConstants.java
app/src/main/java/app/android/com/weatherapplication/interfaces/: IWeatherApi.java  IWeatherCallbackListener.java
app/src/main/java/app/android/com/weatherapplication/models/: AccuWeather5DayModel.java  AccuWeatherModel.java  LocationSearchModel.java  OpenWeather5DayModel.java  OpenWeatherModel.java
app/src/main/java/app/android/com/weatherapplication/utils/: ApiService.java  WeatherConditions.java
app/src/main/res/layout/: activity_main.xml  row_recycler.xml  row_suggestions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/android/com/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
